
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GeoClock</title>
  <style>
    /* Resetting default margin and padding */
    body, html {
      margin: 0;
      padding: 0;
      height: 50%;
      display: flex;
      align-items: center;
    }

    /* Set background image */
    body {
      background-image: url('gify.gif');
      background-size: cover;
      background-attachment: fixed; /* Keeps the background image fixed while scrolling */
      width: 100%;
    }

    /* Styling buttons */
    .btn-container {
      display: flex;
      width: 100%;
      padding: 0 10px; /* Decreased padding */
      justify-content: space-between; /* Improved alignment of buttons */
    }

    .btn {
      padding: 15px 30px;
      font-size: 25px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Button hover effect */
    .btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <!-- <div class="btn-container">
    <button class="btn">Time-Based</button>
    <button class="btn" style="margin-left: 10px;">Location-Based</button>
  </div> -->
  <div class="btn-container">
    <a href="index.html"><button class="btn" style="margin-left: 10px;">Location-Based</button></a>
    <a href="project.html"><button class="btn">Time-Based</button></a>
  </div>
</body>
</html>